ENDPOINT=a279cbc4sxvrng-ats.iot.us-east-1.amazonaws.com
APP_PORT=81
OPEN_WEATHER_API_KEY=cec48e9261f1ab5c019a29dc8dd0bfda
BUCKET_NAME=agritechs3logs-data
FARM_TABLE=farms
DEVICE_TABLE=devices
MOISTER_DATA=soildata
INTERVAL_TIME=30
MIN_MOISTER_VALUE=20
MAX_MOISTER_VALUE=35
EXP_MIN_MOISTER_VALUE=24
MAINTAIN_MOISTER_VALUE=30
EXP_MAX_MOISTER_VALUE=32
SP_EFFICIENCY=75
LAND_SQM=10000
EFF_ROOT_LEN=24
PWP=16
PUMP_DIS_RATE_LTR_PER_SEC=15
FC=32